<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soporte</title>
    <!-- Icono para la pestaña del navegador -->
    <link
      rel="icon"
      href="img/logo/wepik-export-202404182339020TpB.png"
      type="image/png"
    />
    <!-- Imagen Informativa al compartir el Link -->
    <meta property="og:image" content="pagina+imagen" />
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Checkbox menu movil -->
    <input type="checkbox" id="toggler">
    <!-- Fin checkbox menu movil -->

    <header>
        <nav>
            <div class="logo">
                <a href="/index.html"> <img src="img/logo/wepik-export-202404182339020TpB.png" alt="logo">
                    <p>Sonica</p>
                </a>
            </div>
            <!-- Menu Movil -->
            <label for="toggler">
                <div></div>
                <div></div>
                <div></div>
            </label>
            <!-- Fin Menu movil -->
            <ul class="navLinks">
                <li><a href="/acercade.html">Acerca de</a> </li>
                <li><a href="/soporte.html">Soporte</a> </li>
                <li><a href="/registrar.html">Registrar</a> </li>
                <li><a href="/login.html">Iniciar sesion</a> </li>
            </ul>

        </nav>
    </header>

    <!-- BANNER -->
    <div class="shadow-banner">
      <img class="banner" src="img/banner/banner2.jpg" alt="banner">
      <p class="parrafo-banner">Sonica</p>
  </div>

    <main>
      <!-- SECCION DE PREGUNTAS EN CARTAS -->
      <div class="preguntas">
        <section class="contenedor-cartas-soporte">
          <div class="carta-pregunta">
            <img src="img/icons/iconocompra.png" alt="iconoCompra" />
            <div class="imgpregunta">
              <h4>Como comprar en Sónica?</h4>
              <br>
              <div>
                <p>
                  Podes comprar tus entradas una vez logueado con tu cuenta.
                  Hace click en la ventana y compra las entradas.
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="contenedor-cartas-soporte">
          <div class="carta-pregunta">
            <img src="img/icons/iconoentrega.png" alt="iconoentrada" />
            <div class="imgpregunta">
              <h4>Métodos de entrega</h4>
              <br>
              <div>
                <p>
                  Una vez efectuada la compra te llegarán las entradas a tu
                  email asociado a tu cuenta. Seguí las indicaciones del mismo.
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="contenedor-cartas-soporte">
          <div class="carta-pregunta">
            <img src="img/icons/iconopoliticas.png" alt="iconoPersonas" />
            <div class="imgpregunta">
              <h4>Políticas de acceso a nuestros eventos</h4>
              <br>
              <div>
                <p>
                  Los menores de 18 años deben ser acompañados por un mayor. No
                  se pueden ingresar elementos considerados de riesgo.
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="contenedor-cartas-soporte">
          <div class="carta-pregunta">
            <img src="img/icons/iconoreembolso.png" alt="iconodevolucion" />
            <div class="imgpregunta">
              <h4>Política de reembolso</h4>
              <br>
              <div>
                <p>
                  Ante la eventual cancelación del evento por parte del
                  organizador, sera restituido el monto total al momento de la
                  compra dentro de un lapso de 60 días.
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <!-- FOOTER -->
    <footer>
      <p>2024- Todos los derechos reservados</p>
      <ul>
          <li><a href="/contacto.html">Contacto</a></li>
          <li><a href="/acercade.html">Acerca de</a></li>
          <li><a href="/soporte.html">Soporte</a></li>
      </ul>
  </footer>
  </body>
</html>
